{
  "name": "EisenhowerApp",
  "short_name": "Eisenhower",
  "description": "Agenda personal y matriz de prioridades para organizar tareas con claridad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
